
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>lmao</title>
	<meta name="description" content="LMAO" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: 'Josefin Sans', sans-serif;
        }
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 600px;
            padding: 10px;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 640px;
            background-color: lightslategray;
        }
        #ad
        {
            float: left;
            width: 160px;
            min-height: 600px;
            padding: 10px;
            background-color: lightgray;
        }
        #footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
        </style>
</head>
<body>

	<div id="container">
	
		<div id="logo">
			<h1>TYTUŁ</h1>
		</div>
	
		<div id="nav">
			<h3> uczenie<br />
			się <br />
			programowania <br />
			jest  <br />
			Zprzyjemne <br />
            </h3>
		</div>
		<div id="content">
			<h1 align="center">Czemu warto to robić?</h1>
			
			<h3 align="center"> programowania może pomódz naprzykład w nauce do szkoły albo w zarabianiu w bardzo łatwy sposób </h3>		
			<h3 align="center">na początku może jest to trudne ale później coraz łatwiejsze <a href="index.html"> klikni aby przejść</a> </h3>
            <a href="index.html">
            <img src="sadgunie.png"
            </a>
		</div>

		<div id="ad">
			<h3> kolejny <br>
            panel <br>
            poboczny <br>
            </h3>
		</div>
		
        <div id="footer">
			Programowanie nie jest trudne tylko czeba chcieć
		</div>
	
		
	
	</div>

</body>
</html>